VITE_FIREBASE_API_KEY="YOUR_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="YOUR_AUTH_DOMAIN"
VITE_FIREBASE_PROJECT_ID="demo-chat"
VITE_FIREBASE_DATABASE_URL="https://demo-chat.firebaseio.com"
VITE_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET" # Aggiungi questa riga
VITE_FIREBASE_APP_ID="YOUR_APP_ID"
